src/Orc.LogViewer/Controls/CategoryToggleButton.xaml

<UserControl x:Class="Orc.LogViewer.Controls.CategoryToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Orc.LogViewer.Controls" 
             xmlns:converters="clr-namespace:Orc.LogViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToggleButton x:Name="ToggleButton" 
                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CategoryToggleButton}}, Path=IsChecked}"
                      Width="100"
                      Margin="0"
                      HorizontalContentAlignment="Stretch">

            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:CategoryPresenter Grid.Column="0" 
                                            Category="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CategoryToggleButton}}, Path=Category}" />

                <TextBlock Grid.Column="2" 
                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CategoryToggleButton}}, Path=EntryCount}"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Column="3" 
                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CategoryToggleButton}}, Path=Category, Converter={converters:CategoryTextConverter}}"
                           VerticalAlignment="Center" />
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
