src/Orc.LogViewer/Views/AdvancedLogViewerControl.xaml

<catel:UserControl x:Class="Orc.LogViewer.AdvancedLogViewerControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" 
                   xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors" 
                   xmlns:controls="clr-namespace:Orc.LogViewer.Controls" 
                   xmlns:orclogviewer="http://schemas.wildgums.com/orc/logviewer"
                   mc:Ignorable="d" x:Name="CurrentControl" d:DesignHeight="22" d:DesignWidth="120">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.LogViewer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LogViewerTextBlockStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False"
                   Background="Transparent">
            <controls:CategoryToggleButton x:Name="ShowErrorToggleButton" 
                                           Margin="2,4,2,4"
                                           IsChecked="{Binding ErrorChecked}"
                                           EntryCount="{Binding ElementName=LogViewerControl, Path=ViewModel.ErrorEntriesCount}"
                                           Category="Error" />

            <controls:CategoryToggleButton x:Name="ShowWarningToggleButton" 
                                           Margin="2,4,2,4"
                                           IsChecked="{Binding WarningChecked}"
                                           EntryCount="{Binding ElementName=LogViewerControl, Path=ViewModel.WarningEntriesCount}"
                                           Category="Warning" />

            <controls:CategoryToggleButton x:Name="ShowInfoToggleButton" 
                                           Margin="2,4,2,4"
                                           IsChecked="{Binding InfoChecked}"
                                           EntryCount="{Binding ElementName=LogViewerControl, Path=ViewModel.InfoEntriesCount}"
                                           Category="Info" />

            <controls:CategoryToggleButton x:Name="ShowDebugToggleButton" 
                                           Margin="2,4,2,4"
                                           IsChecked="{Binding DebugChecked}"
                                           EntryCount="{Binding ElementName=LogViewerControl, Path=ViewModel.DebugEntriesCount}"
                                           Category="Debug" />

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ToggleButton x:Name="EnableTimestampToggleButton" 
                              Margin="2,4,2,4">
                    <controls:CategoryPresenter Category="Clock" />
                </ToggleButton>

                <ComboBox x:Name="FilterGroupsComboBox" Margin="0 0 4 0" Width="200" SelectedIndex="0" VerticalContentAlignment="Center"
                          ItemsSource="{Binding LogFilterGroups}" SelectedItem="{Binding SelectedLogFilterGroup}" DisplayMemberPath="Name"
                          Visibility="{Binding ShowFilterGroups, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

                <Button Command="{Binding EditFilterGroups}" Content="..." ToolTip="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_EditFilterGroups_Button_ToolTip}" 
                        Margin="0 0 4 0" Visibility="{Binding ShowFilterGroups, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

                <orccontrols:FilterBox x:Name="FilterBox" MinWidth="160" 
                                       PropertyName="Message" 
                                       AllowAutoCompletion="False"
                                       HorizontalAlignment="Stretch"
                                       Height="{Binding ElementName=FilterGroupsComboBox, Path=ActualHeight}"
                                       FilterSource="{Binding ElementName=LogViewerControl, Path=ViewModel.LogEntries}"
                                       Watermark="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_FilterBoxControl_Watermark_Filter}" 
                                       Visibility="{Binding ShowFilterBox, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                    <xamlbehaviors:Interaction.Behaviors>
                        <catel:FocusOnKeyPress Key="F" Modifiers="Ctrl" IsEnabled="{Binding ShowFilterBox}"/>
                    </xamlbehaviors:Interaction.Behaviors>
                </orccontrols:FilterBox>
            </StackPanel>
        </DockPanel>

        <orccontrols:LogViewerControl x:Name ="LogViewerControl" Grid.Row="1" Margin="2,0,2,0"
                                      ShowDebug="{Binding DebugChecked}"
                                      ShowInfo="{Binding InfoChecked}"
                                      ShowWarning="{Binding WarningChecked}"
                                      ShowError="{Binding ErrorChecked}"
                                      EnableTimestamp="{Binding IsChecked, ElementName=EnableTimestampToggleButton}"
                                      EnableTextColoring="True"
                                      EnableIcons="True"
                                      LogFilter="{Binding Text, ElementName=FilterBox}"
                                      ActiveFilterGroup="{Binding SelectedItem, ElementName=FilterGroupsComboBox, Mode=OneWay}"
                                      LogListenerType="{Binding LogListenerType}"
                                      IgnoreCatelLogging="{Binding IgnoreCatelLogging}"
                                      EnableThreadId="{Binding EnableThreadId}"/>

        <DockPanel Grid.Row="2" LastChildFill="False"
                   Background="Transparent">
            <Button x:Name="ClearButton" Content="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_Button_Content_Clear}" 
                    Command="{catel:CommandManagerBinding Logging.Clear}" DockPanel.Dock="Left" Margin="2 4 2 4" Width="80" Padding="2" />
            <Button x:Name="CopyButton" Content="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_Button_Content_Copy}" 
                    Command="{catel:CommandManagerBinding Logging.CopyToClipboard}"  DockPanel.Dock="Right" Margin="2 4 2 4" Width="80" Padding="2"/>
            <Button x:Name="OpenButton" Content="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_Button_Content_Open}" 
                    Command="{catel:CommandManagerBinding Logging.OpenInEditor}" DockPanel.Dock="Right" Margin="2 4 2 4" Width="80" Padding="2" />
        </DockPanel>
    </Grid>
</catel:UserControl>