src/Orc.LogViewer/Orc.LogViewer.Shared/Views/AdvancedLogViewerControl.xaml

<catel:UserControl x:Class="Orc.LogViewer.AdvancedLogViewerControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d" x:Name="CurrentControl" d:DesignHeight="22" d:DesignWidth="120">

    <UserControl.Resources>
        <ResourceDictionary Source="/Orc.LogViewer;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <ToggleButton x:Name="ShowErrorToggleButton" IsChecked="True" Tag="Error" Margin="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.ErrorEntriesCount}"/>
                    <TextBlock Text="Error"/>
                </StackPanel>
            </ToggleButton>
            
            <ToggleButton x:Name="ShowWarningToggleButton" IsChecked="True" Tag="Warning" Margin="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.WarningEntriesCount}"/>
                    <TextBlock Text="Warning"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="ShowInfoToggleButton" IsChecked="True" Tag="Info" Margin="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.InfoEntriesCount}"/>
                    <TextBlock Text="Info"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="ShowDebugToggleButton" IsChecked="False" Tag="Debug" Margin="0 0 2 0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.DebugEntriesCount}"/>
                    <TextBlock Text="Debug"/>
                </StackPanel>
            </ToggleButton>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ToggleButton x:Name="EnableTimestampToggleButton" Margin="2 0 4 0"
                              Style="{StaticResource TimestampToggleButtonStyle}"/>

                <ComboBox x:Name="TypeNamesComboBox" Margin="0 0 4 0" Width="200" SelectedIndex="0" VerticalContentAlignment="Center"
                          ItemsSource="{Binding ElementName=LogViewerControl, Path=ViewModel.TypeNames}"
                          Visibility="{Binding ShowTypeNames, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>

                <orc:FilterBoxControl x:Name="FilterBox" Margin="0 0 4 0" Width="200" PropertyName="Message"
                                      FilterSource="{Binding ElementName=LogViewerControl, Path=ViewModel.LogEntries}"
                                      AccentColorBrush="{DynamicResource ControlsAccentBrush}"
                                      Visibility="{Binding ShowFilterBox, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <catel:FocusOnKeyPress Key="F" Modifiers="Ctrl" IsEnabled="{Binding ShowFilterBox}"/>
                    </i:Interaction.Behaviors>
                </orc:FilterBoxControl>
            </StackPanel>
        </DockPanel>
        <orc:LogViewerControl x:Name ="LogViewerControl" Grid.Row="1" Margin="4"
                              ShowDebug="{Binding IsChecked, ElementName=ShowDebugToggleButton}"
                              ShowInfo="{Binding IsChecked, ElementName=ShowInfoToggleButton}"
                              ShowWarning="{Binding IsChecked, ElementName=ShowWarningToggleButton}"
                              ShowError="{Binding IsChecked, ElementName=ShowErrorToggleButton}"
                              EnableTimestamp="{Binding IsChecked, ElementName=EnableTimestampToggleButton}"
                              EnableTextColoring="True"
                              EnableIcons="True"
                              LogFilter="{Binding Text, ElementName=FilterBox}"
                              TypeFilter="{Binding SelectedValue, ElementName=TypeNamesComboBox, Mode=OneWay}"
                              LogListenerType="{Binding LogListenerType}"
                              IgnoreCatelLogging="{Binding IgnoreCatelLogging}"/>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button x:Name="ClearButton" Content="Clear" Command="{catel:CommandManagerBinding Logging.Clear}" DockPanel.Dock="Left" Margin="4 2 2 2" Width="80" />
            <Button x:Name="CopyButton" Content="Copy" Command="{catel:CommandManagerBinding Logging.CopyToClipboard}"  DockPanel.Dock="Right" Margin="2 2 4 2" Width="80" />
            <Button x:Name="OpenButton" Content="Open" Command="{catel:CommandManagerBinding Logging.OpenInEditor}" DockPanel.Dock="Right" Margin="2 2 4 2" Width="80" />
        </DockPanel>
    </Grid>
</catel:UserControl>