src/Orc.LogViewer/Orc.LogViewer.Shared/Views/AdvancedLogViewerControl.xaml

<catel:UserControl x:Class="Orc.LogViewer.AdvancedLogViewerControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d" x:Name="CurrentControl" d:DesignHeight="22" d:DesignWidth="120">

    <UserControl.Resources>
        <ResourceDictionary Source="/Orc.LogViewer;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <ToggleButton x:Name="ShowErrorToggleButton" Tag="Error" Margin="0"
                          IsChecked="{Binding ErrorChecked}" Style="{StaticResource LevelToggleButtonStyle}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.ErrorEntriesCount}"/>
                    <TextBlock Text="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_TextBlock_Text_Error}"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="ShowWarningToggleButton" Tag="Warning" Margin="0"
                          IsChecked="{Binding WarningChecked}" Style="{StaticResource LevelToggleButtonStyle}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.WarningEntriesCount}"/>
                    <TextBlock Text="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_TextBlock_Text_Warning}"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="ShowInfoToggleButton" Tag="Info" Margin="0"
                          IsChecked="{Binding InfoChecked}" Style="{StaticResource LevelToggleButtonStyle}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.InfoEntriesCount}"/>
                    <TextBlock Text="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_TextBlock_Text_Info}"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="ShowDebugToggleButton" Tag="Debug" Margin="0 0 2 0"
                          IsChecked="{Binding DebugChecked}" Style="{StaticResource LevelToggleButtonStyle}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.DebugEntriesCount}"/>
                    <TextBlock Text="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_TextBlock_Text_Debug}"/>
                </StackPanel>
            </ToggleButton>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ToggleButton x:Name="EnableTimestampToggleButton" Margin="2 0 4 0"
                              Style="{StaticResource TimestampToggleButtonStyle}"/>

                <ComboBox x:Name="TypeNamesComboBox" Margin="0 0 4 0" Width="200" SelectedIndex="0" VerticalContentAlignment="Center"
                          ItemsSource="{Binding ElementName=LogViewerControl, Path=ViewModel.TypeNames}"
                          Visibility="{Binding ShowTypeNames, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>

                <orc:FilterBox x:Name="FilterBox" Margin="0 0 4 0" Width="200" PropertyName="Message" AllowAutoCompletion="False"
                               FilterSource="{Binding ElementName=LogViewerControl, Path=ViewModel.LogEntries}"
                               Watermark="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_FilterBoxControl_Watermark_Filter}" Visibility="{Binding ShowFilterBox, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <catel:FocusOnKeyPress Key="F" Modifiers="Ctrl" IsEnabled="{Binding ShowFilterBox}"/>
                    </i:Interaction.Behaviors>
                </orc:FilterBox>
            </StackPanel>
        </DockPanel>
        
        <orc:LogViewerControl x:Name ="LogViewerControl" Grid.Row="1" Margin="4"
                              ShowDebug="{Binding IsChecked, ElementName=ShowDebugToggleButton}"
                              ShowInfo="{Binding IsChecked, ElementName=ShowInfoToggleButton}"
                              ShowWarning="{Binding IsChecked, ElementName=ShowWarningToggleButton}"
                              ShowError="{Binding IsChecked, ElementName=ShowErrorToggleButton}"
                              EnableTimestamp="{Binding IsChecked, ElementName=EnableTimestampToggleButton}"
                              EnableTextColoring="True"
                              EnableIcons="True"
                              LogFilter="{Binding Text, ElementName=FilterBox}"
                              TypeFilter="{Binding SelectedValue, ElementName=TypeNamesComboBox, Mode=OneWay}"
                              LogListenerType="{Binding LogListenerType}"
                              IgnoreCatelLogging="{Binding IgnoreCatelLogging}"
                              EnableThreadId="{Binding EnableThreadId}"/>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button x:Name="ClearButton" Content="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_Button_Content_Clear}" Command="{catel:CommandManagerBinding Logging.Clear}" DockPanel.Dock="Left" Margin="4 2 2 2" Width="80" Padding="2" />
            <Button x:Name="CopyButton" Content="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_Button_Content_Copy}" Command="{catel:CommandManagerBinding Logging.CopyToClipboard}"  DockPanel.Dock="Right" Margin="2 2 4 2" Width="80" Padding="2"/>
            <Button x:Name="OpenButton" Content="{catel:LanguageBinding LogViewer_AdvancedLogViewerControl_Button_Content_Open}" Command="{catel:CommandManagerBinding Logging.OpenInEditor}" DockPanel.Dock="Right" Margin="2 2 4 2" Width="80" Padding="2" />
        </DockPanel>
    </Grid>
</catel:UserControl>