src/Orc.LogViewer/Orc.LogViewer.Shared/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:orc="http://www.wildgums.net.au/orc">

    <Style TargetType="{x:Type orc:RichTextBoxParagraph}">
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Geometry x:Key="HexagonGeometry">M5.26,17.9 L15.8,17.9 21.1,8.9 15.8,0 5.26,0 0,8.9200432 C0,8.9200432 5.26,17.9 5.26,17.9 z</Geometry>
    <Geometry x:Key="RectngleGeometry">M0.5,0.5 L17.5,0.5 L17.5,17.5 L0.5,17.5 z</Geometry>
    <Geometry x:Key="TriangleGeometry">M9.0,0.5 L17.5,17.5 L0.0,17.5 z</Geometry>
    <Geometry x:Key="EllipseGeometry">M17.5,9 C17.5,13.69442 13.69442,17.5 9,17.5 C4.3055796,17.5 0.5,13.69442 0.5,9 C0.5,4.3055796 
            4.3055796,0.5 9,0.5 C13.69442,0.5 17.5,4.3055796 17.5,9 z</Geometry>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Margin="4 2 4 -2">
                        <Viewbox x:Name="Viewbox" Height="11" Width="11">
                            <Path Data="{TemplateBinding Path.Data}"
                                        HorizontalAlignment="Center" Margin="0" 
                                        SnapsToDevicePixels="True" Stretch="Fill"
                                        UseLayoutRounding="True"
                                        Stroke="{TemplateBinding BorderBrush}"
                                        StrokeThickness="1.3" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Center"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Foreground="{TemplateBinding BorderBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding LogEvent}" Value="Info">
                            <Setter Property="BorderBrush" Value="RoyalBlue" />
                            <Setter Property="Content" Value="i" />
                            <Setter Property="Padding" Value="0 0 0 1" />
                            <Setter Property="Path.Margin" Value="0 0 0 -0.2" />
                            <Setter Property="Path.Data" Value="{StaticResource EllipseGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogEvent}" Value="Error">
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="Content" Value="!" />
                            <Setter Property="Padding" Value="0 1 0 0" />
                            <Setter Property="Path.Margin" Value="0 0 0 -0.3" />
                            <Setter Property="Path.Data" Value="{StaticResource TriangleGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogEvent}" Value="Warning">
                            <Setter Property="BorderBrush" Value="DarkOrange" />
                            <Setter Property="Content" Value="w" />
                            <Setter Property="Padding" Value="0 0 0 2" />
                            <Setter Property="Path.Margin" Value="0 0 0 -1" />
                            <Setter Property="Path.Data" Value="{StaticResource RectngleGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogEvent}" Value="Debug">
                            <Setter Property="Height" TargetName="Viewbox" Value="12"/>
                            <Setter Property="Width" TargetName="Viewbox" Value="12"/>
                            <Setter Property="BorderBrush" Value="DarkGray" />
                            <Setter Property="Content" Value="d" />
                            <Setter Property="Padding" Value="0 0 1.3 2" />
                            <Setter Property="Path.Margin" Value="-1 0 1 -1" />
                            <Setter Property="Path.Data" Value="{StaticResource HexagonGeometry}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>